---
title: A measure of Rum
layout: recipe
tags:
    - cocktail
thumb:
    link: https://www.flickr.com/photos/windgazer/6197166519
    src: https://farm7.staticflickr.com/6014/6197166519_8b0199e258_o.jpg
---
Anybody who knows me but a little, should well be aware of my love for Dragons, Travel and
Rum! On one of my recent travels through Australia I found myself in a Rum Bar, getting
educated on why to stop drinking Bundaberg... I will condense this into a lesser version
of that advice, which should serve to remind me, in a somewhat coherent manner, which rums
to purchase, why to purchase them and finally to start on a slow but inevitable journey
towards some serious cocktail mixing!

### Dry Rum

### Sweet Rum

### Easy going

### White Rum, how and why
